<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="?actionBarSize"
                        android:padding="@dimen/appbar_padding"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/card_gradient_background"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="My Balance"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_t"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="20dp"
                        android:text="45,000 UGX"
                        android:textStyle="bold"
                        android:textColor="@color/balance_color"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/ic_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="290dp"
                        android:background="@drawable/ic_info"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/statistics_card"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/deposit"
                        android:layout_marginTop="12dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="45dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_deposit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_deposit"/>

                        <TextView
                            android:id="@+id/e_deposit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Deposit"
                            android:layout_toRightOf="@+id/ic_deposit"
                            android:textColor="@color/balance_color"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/withdraw"
                        android:layout_marginTop="12dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_toRightOf="@+id/deposit"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_withdraw"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_withdraw"/>

                        <TextView
                            android:id="@+id/e_withdraw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="Withdraw"
                            android:layout_toRightOf="@+id/ic_withdraw"
                            android:textColor="@color/balance_color"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/button_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/card_gradient_background"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_pay"/>

                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:text="Pay"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_2"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_toRightOf="@+id/button_1"
                    android:background="@drawable/card_gradient_background"
                    android:layout_marginRight="45dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_balance"/>

                    <TextView
                        android:id="@+id/info_text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:text="Accounts"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_3"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/card_gradient_background"
                    android:layout_toRightOf="@+id/button_2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_wallet"/>

                    <TextView
                        android:id="@+id/info_text4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:text="Send to"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:tabMode="scrollable"
                android:textAllCaps="false"
                android:background="@color/tab_layout_background"
                app:tabSelectedTextColor="@color/selected_text_color"
                app:tabTextColor="@color/unselected_text_color"
                app:tabIndicatorColor="@color/black"
                android:gravity="bottom" />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                style="@style/BottomNavigationView"
                app:labelVisibilityMode="labeled"
                android:layout_gravity="bottom"
                app:itemTextColor="@drawable/bottom_nav_text_color_selector"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>